<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="preload" as="style" />
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/default.min.css">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>View Discord file</title>
    <style>
        body,
        html {
            background: #000;
            font-family: "JetBrains Mono", monospace;
        }
        .center {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .menu {
            display: flex;
            padding: 1%;
   	    font-size: 200%;
        }
        .btn {
            text-decoration: none;
            color: #fff;
            margin: 12px;
            padding: 8px 24px;
            border: 1px solid #222;
            border-radius: 4px;
            transition: background-color 250ms ease-in-out;
            font-size: 18px;
            float: left;
        }
        .btn:hover {background-color: #111}
        .btn:active {background-color: #222}

        .paste {
            margin-left: 1%;
            margin-right: 1%;
            justify-content: center;
            align-items: center;
            color: #fff;
	    white-space: pre-wrap;
	    background: #000
	}
    </style>
</head>

<body>
    <div class="center">
        <div class="menu">
            <a href="/" class="btn">About</a>
            <a href="/invite" class="btn">Add to server</a>
            <a href="mailto:valk@randomairborne.dev" class="btn">Contact</a>
        </div>
    </div>
    <pre class="paste">
    	<code class="paste" id="paste">
    	    
	</code>
    </pre>
</body>
<script>
    fetch('https://api.paste.valk.sh' + location.pathname)
        .then(response => response.text())
	.then(function(data) {
            document.getElementById('paste').innerText = data; 
	});


</script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</html>
