<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/logo.png">
    <title>View Discord file</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url(/jetbrains.woff2);
        }

        html {
            background-color: #000;
            color: #fff;
            transition: color, background-color 1s ease-in-out;
        }

        body {
            background-color: inherit;
            font-family: "JetBrains Mono", monospace;
            transition: inherit;
        }

        .center {
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: inherit;
        }

        .menu {
            display: flex;
            padding: 1%;
            font-size: 200%;
            transition: inherit;
            background-color: inherit;
            color: inherit;
            flex-wrap: wrap;
        }

        .btn {
            background-color: inherit;
            color: inherit;
            text-decoration: none;
            margin: 12px;
            padding: 8px 24px;
            border: 1px solid #222;
            border-radius: 4px;
            transition: inherit;
            font-size: 18px;
        }

        .btn:hover {
            box-shadow: 1px 1px #999;
        }

        .btn:active {
            box-shadow: 1px 1px #999;
        }

        .paste {
            margin-left: 1%;
            margin-right: 1%;
            background-color: inherit;
            color: inherit;
            white-space: pre;
            transition: inherit;
        }
    </style>
    <script>let FF_FOUC_FIX;</script>
</head>

<body onload="onLoad()">
    <div class="center" id="menu">
        <div class="menu" id="menu">
            <button class="btn" id="color" onclick="toggleColorMode()">Light mode</button>
            <button class="btn" id="wrap" onclick="toggleWrap()">Light mode</button>
        </div>
    </div>
    <pre class="paste" id="pre">
    	<code class="paste" id="paste">

	</code>
    </pre>
</body>
<script>
    fetch('/api' + location.pathname)
        .then(response => response.text())
        .then(function (data) {
            document.getElementById('paste').innerHTML = new Option(data).innerHTML;
        });
</script>
<script>
    function toggleWrap() {
        if (document.getElementById("wrap").checked === true) {
            document.getElementById("paste").style.whiteSpace = "break-spaces";
            localStorage.setItem("wrap", "yes");
        }
        else {
            document.getElementById("paste").style.whiteSpace = "nowrap";
            localStorage.setItem("wrap", "no");
        }
    }
    function toggleColorMode() {
        if (document.getElementById("color").innerText === "Light mode") {
            setToLight();
        }
        else {
            setToDark();
        }
    }
    function onLoad() {
        if (localStorage.getItem("color") === "light") {
            document.getElementById("color").innerText === "Dark mode";
            setToLight();
        } else {
            document.getElementById("color").innerText === "Light mode";
            setToDark();
        }
    }

    function setToDark() {
        document.documentElement.style.color = "#fff";
        document.documentElement.style.backgroundColor = "#000";
        document.getElementById("color").innerText = "Light mode";
        localStorage.setItem("color", "dark");
    }

    function setToLight() {
        document.documentElement.style.color = "#000";
        document.documentElement.style.backgroundColor = "#fff";
        document.getElementById("color").innerText = "Dark mode";
        localStorage.setItem("color", "light");
    }
</script>

</html>